{
  "name": "@srmcguirt/prompt-templates",
  "version": "1.1.0",
  "description": "32 battle-tested AI prompt templates for developers across 12 categories — code review, debugging, architecture, performance, database, API design, DevOps, and more",
  "keywords": [
    "ai",
    "prompts",
    "claude",
    "gpt-4",
    "llm",
    "code-review",
    "debugging",
    "developer-tools",
    "prompt-engineering",
    "mcp"
  ],
  "author": "WireForge",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "prompts/",
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "list": "node -e \"const p = require('.'); console.log(Object.keys(p.prompts).join('\\n'))\"",
    "count": "node -e \"const p = require('.'); let n=0; Object.values(p.prompts).forEach(c => n += Object.keys(c).length); console.log(n + ' prompts')\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srmcguirt/prompt-template-library"
  },
  "homepage": "https://github.com/srmcguirt/prompt-template-library#readme",
  "bugs": {
    "url": "https://github.com/srmcguirt/prompt-template-library/issues"
  }
}
